# 🛠️ Smart Helpdesk System

![Spring Boot](https://img.shields.io/badge/Spring_Boot-3.2-6DB33F?style=for-the-badge&logo=spring-boot&logoColor=white) 
![Angular](https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white) 
![PostgreSQL](https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white) 
![JWT](https://img.shields.io/badge/JWT-Auth-black?style=for-the-badge&logo=JSON%20web%20tokens)

---

## 📸 Galeria Systemu

### 1. Ekran Logowania i Panel Użytkownika
![Logowanie](LOGIN.png)

![Panel Użytkownika](panel_USER.png)

### 2. Panel Administratora
![Widok Admina](widok_admina.jpg)

![Panel Admina](panel_admin.png)

### 3. Obsługa Zgłoszenia
![Komentarze](komentarz.png)

### 4. Administracja i Profil
![Zarządzanie](zarzadzanie_user.png)

![Profil](edycja_profil.png)