spring.application.name=smart-helpdesk

# Ustawienia bazy (zostaw tak jak masz, pasuj? do Dockera)
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk_db
spring.datasource.username=helpdesk
spring.datasource.password=password

# --- ZMIANA TUTAJ ---
# 'create-drop' skasuje ca?? baz? przy starcie i stworzy j? na nowo
spring.jpa.hibernate.ddl-auto=create 
# --------------------

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect