spring.application.name=SmartHelpdesk

# Domy?lne ustawienia (lokalne)
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdeskdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Konfiguracja Maila (mailtrap.io jest super do testów, Gmail wymaga has?a aplikacji)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twoj.email@gmail.com
spring.mail.password=twoje_haslo_aplikacji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true