spring.application.name=smart-helpdesk

# Po??czenie do bazy (to samo co w docker-compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk_db
spring.datasource.username=helpdesk
spring.datasource.password=password

# Hibernate - automatyczne tworzenie tabel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect