spring.application.name=smart-helpdesk
server.port=8080
# Obs?uga plików
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Po??czenie z Dockerem
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk_db
spring.datasource.username=helpdesk
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Email (opcjonalnie na potem)
# spring.mail.host=smtp.gmail.com...

# --- KONFIGURACJA INTERIA (SSL - PORT 465) ---
spring.mail.host=poczta.interia.pl
spring.mail.port=465
# WPISZ TU SWÓJ PE?NY ADRES E-MAIL:
spring.mail.username=mako51@interia.pl
# WPISZ SWOJE HAS?O (BEZ SPACJI NA KO?CU!):
spring.mail.password=Niewiem1

spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.debug=true