spring.application.name=smart-helpdesk
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ZMIANA NA CREATE-DROP (To usunie baz? przy ka?dym restarcie i stworzy na nowo)
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
server.port=8080